
* {
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
    text-decoration: none;
    outline: none;
    border: none;
}

html,
body {
    height: 100%;
}

.main {
    flex: 1 1 auto;
    margin-top: 26px;
}

.container {
    max-width: 1330px;
    margin: 0 auto;
    padding-left: 20px;
    padding-right: 20px;

    @media (max-width:630px) {
        padding-left: 12px;
        padding-right: 12px;
    }
}

@import url('./header.less');


